# Healty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/okzyl/healty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/okzyl/healty/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/okzyl/healty/service/: BaseAccessibilityService.kt  GestureAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: base_accessibility_config.xml
app/src/test/java/cn/okzyl/healty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
